<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#2C3D4F">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:layout_gravity="center"
        android:id="@+id/MenuUtama"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C3D4F"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/satu"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:src="@drawable/petunjuk"
                android:id="@+id/petunjuk"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:src="@drawable/tujuan"
                android:id="@+id/tujuan"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/satu"
            android:id="@+id/dua"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/materi"
                android:id="@+id/materi"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/simulasi"
                android:id="@+id/simulasi"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dua"
            android:id="@+id/tiga"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/evaluasi"
                android:id="@+id/evaluasi"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/credit"
                android:id="@+id/credit"
                />


        </LinearLayout>





    </RelativeLayout>

</LinearLayout>